version: '3.1'
services:
  portal_php:
    image: danielbraga/php7.4-fpm:latest
    container_name: portal_php
    volumes:
      - .:/var/www/webdev
      - ./docker/php7-fpm/fpm.ini:/etc/php/7.1/fpm/conf.d/99-overrides.ini
      - ./docker/php7-fpm/cli.ini:/etc/php/7.1/cli/conf.d/99-overrides.ini

  portal_http:
    image: nginx:latest
    container_name: portal_http
    environment:
      - HOSTNAME=portal
      - VIRTUAL_HOST=portal
      - VIRTUAL_PORT=8080
    volumes:
      - .:/var/www/webdev
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"
    links:
      - portal_php

  portal_postgres:
    image: postgres
    restart: always
    container_name: portal_postgres
    environment:
      POSTGRES_DB: "db"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    volumes:
      - ./storage:/var/lib/postgresql/data
    ports:
      - "5450:5432"

  portal_memcached:
    image: memcached

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root